<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MorseCraft.Program</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>MorseCraft</Title>
    <Authors>Dominik Zerbe</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\net6.0\publish\MorseCraft.deps.json" />
    <Content Include="bin\Release\net6.0\publish\MorseCraft.runtimeconfig.json" />
    <Content Include="bin\Release\net6.0\publish\MorseCraft.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net6.0\publish\MorseCraft.dll" />
    <None Include="bin\Release\net6.0\publish\MorseCraft.exe" />
    <None Include="bin\Release\net6.0\publish\MorseCraft.pdb" />
    <None Include="bin\Release\net6.0\publish\NAudio.Asio.dll" />
    <None Include="bin\Release\net6.0\publish\NAudio.Core.dll" />
    <None Include="bin\Release\net6.0\publish\NAudio.dll" />
    <None Include="bin\Release\net6.0\publish\NAudio.Midi.dll" />
    <None Include="bin\Release\net6.0\publish\NAudio.Wasapi.dll" />
    <None Include="bin\Release\net6.0\publish\NAudio.WinMM.dll" />
  </ItemGroup>

</Project>
